<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="quest_1-mostafa">
      <div id="q_1-mostafa">
        <p>
          Calculate the electric current intensity that passes in a conductor
          due to the flow of a quantity of charge of 15C through a cross-section
          of the conductor in a time interval of 3 s.
        </p>
      </div>
      <div id="ch_1_quiz-mostafa">
        <div id="s_1_1-mostafa">5A</div>
        <div id="s_1_2-mostafa">10A</div>
        <div id="s_1_3-mostafa">20A</div>
      </div>
    </div>

    <div id="quest_2-mostafa">
      <div id="q_2-mostafa">
        <p>
          A solenoid of 800 turns carries a current of 0.7 A. Find the magnetic
          flux density at the mid-point of its longitudinal axis (its center) if
          its length is 20 cm.
        </p>
      </div>
      <div id="ch_2_quiz-mostafa">
        <div id="s_2_1-mostafa">3.35 x 10<sup>3</sup> tesla</div>
        <div id="s_2_2-mostafa">3.53 x 10<sup>-3</sup> tesla</div>
        <div id="s_2_3-mostafa">3.52 x 10<sup>-3</sup> tesla</div>
      </div>
    </div>

    <div id="quest_3-mostafa">
      <div id="q_3-mostafa">
        <p>
          Two inductors have lengths 125 cm, 100 cm, number of turns 5 turns and
          8 turns and the radii of their faces are 4cm,2 cm
          respectively.Calculate the ratio between their self induction
          coefficients (L<sub>1</sub>/L<sub>2</sub>).
        </p>
      </div>
      <div id="ch_3_quiz-mostafa">
        <div id="s_3_1-mostafa">3/4</div>
        <div id="s_3_2-mostafa">4/3</div>
        <div id="s_3_3-mostafa">5/4</div>
      </div>
    </div>

    <div id="quest_4-mostafa">
      <div id="q_4-mostafa">
        <p>
          the inductance of a coil of negligible ohmic resistance is 700 mH. It
          is connected to AC source of emf 200 V and frequency 50 Hz. Calculate
          the current intensity passing in the coil.
        </p>
      </div>
      <div id="ch_4_quiz-mostafa">
        <div id="s_4_1-mostafa">0.85A</div>
        <div id="s_4_2-mostafa">0.91A</div>
        <div id="s_4_3-mostafa">0.73A</div>
      </div>
    </div>

    <div id="quest_5-mostafa">
      <div id="q_5-mostafa">
        <p>
          A cathode ray tube works on a potential difference of 10 KV, calculate
          the maximum speed of the emitted electrons from the cathode when
          reaching the anode.
        </p>
      </div>
      <div id="ch_5_quiz-mostafa">
        <div id="s_5_1-mostafa">5.93 x 10<sup>7</sup>m/s</div>
        <div id="s_5_2-mostafa">6 x 10<sup>7</sup>m/s</div>
        <div id="s_5_3-mostafa">7.35 x 10<sup>7</sup>m/s</div>
      </div>
    </div>

    <div id="quest_6-mostafa">
      <div id="q_6-mostafa">
        <p>
          The energy of the first level in hydrogen atom is -13.6 eV. Calculate
          the maximum energy of the emitted photons when the excited electron
          returns back to the first level.
        </p>
      </div>
      <div id="ch_6_quiz-mostafa">
        <div id="s_6_1-mostafa">20.54 x 10<sup>-19</sup>J</div>
        <div id="s_6_2-mostafa">21.76 x 10<sup>-19</sup>J</div>
        <div id="s_6_3-mostafa">25.69 x 10<sup>-19</sup>J</div>
      </div>
    </div>

    <div id="quest_7-mostafa">
      <div id="q_7-mostafa">
        <p>Which of the following it's diameter increases during spreading?</p>
      </div>
      <div id="ch_7_quiz-mostafa">
        <div id="s_7_1-mostafa">Ordinary Light</div>
        <div id="s_7_2-mostafa">Laser</div>
        <div id="s_7_3-mostafa">None of these</div>
      </div>
    </div>

    <div id="quest_8-mostafa">
      <div id="q_8-mostafa" style="font-size: 30px">
        <p>
          Calculate the value of the collector current (I<sub>c</sub>) in the
          circuit of a transistor that works as a switch if the transistor
          switch is on, the source voltage is 1.5 V, the potential difference
          between the collector and the emitter is 0.5 V and the value of the
          connected resistance to the collector is 500 Ohm.
        </p>
      </div>
      <div id="ch_8_quiz-mostafa">
        <div id="s_8_1-mostafa">0.2A</div>
        <div id="s_8_2-mostafa">0.02A</div>
        <div id="s_8_3-mostafa">0.002A</div>
      </div>
    </div>
    <div id="quest_9-mostafa"></div>
    <div id="next-mostafa"><p>Next</p></div>
    <script src="quiz_2.js"></script>
  </body>
</html>
